<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navgraph"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/addShoppingFragment"
        android:name="com.zaidzakir.androidtestingsample.shoppingListApp.ui.AddShoppingFragment"
        android:label="AddShoppingFragment" >
        <action
            android:id="@+id/action_addShoppingFragment_to_imagePickerFragment"
            app:destination="@id/imagePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePickerFragment"
        android:name="com.zaidzakir.androidtestingsample.shoppingListApp.ui.ImagePickerFragment"
        android:label="ImagePickerFragment" />
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.zaidzakir.androidtestingsample.shoppingListApp.ui.ShoppingListFragment"
        android:label="ShoppingListFragment" >
        <action
            android:id="@+id/action_shoppingListFragment_to_addShoppingFragment"
            app:destination="@id/addShoppingFragment" />
    </fragment>
</navigation>